{
	"name": "github_io",
	"version": "1.0.0",
	"description": "Github IO 2020",
	"main": "index.js",
	"scripts": {
		"scss": "sass scss/:assets/css/",
		"scss-watch": "sass --watch scss/:assets/css/"
	},
	"author": "deezombiedude612",
	"license": "ISC",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.12.0",
		"bootstrap": "^4.4.1",
		"jquery": "^3.5.0",
		"popper.js": "^1.16.0"
	},
	"devDependencies": {}
}
